<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="600.0"
            prefWidth="800.0"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:id="borderPane"
            fx:controller="fr.insa.bourges.firstapplicationjfx.features.home.view.pages.HomePage"
>
    <top>
        <Label text="Recipe management" BorderPane.alignment="CENTER">
            <font>
                <Font size="40.0" />
            </font>
        </Label>
    </top>
    <center>
        <VBox alignment="CENTER">
            <Hyperlink text="My recipe inventory" onAction="#navigateToRecipePage"/>
            <Hyperlink text="My ingredient inventory" onAction="#navigateToIngredientPage"/>
            <Hyperlink text="Feasible recipes based on current ingredient" onAction="#navigateToRecipeIndicationPage"/>
        </VBox>
    </center>
</BorderPane>