<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.ScrollPane?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.insa.bourges.firstapplicationjfx.features.ingredient.IngredientView">

    <!-- Top Section -->
    <top>
        <VBox spacing="20" style="-fx-padding: 10;">
            <Label text="Ingredient Inventory" style="-fx-font-size: 30px;" />
        </VBox>
    </top>

    <center>
        <ScrollPane fitToWidth="true" style="-fx-padding: 10;">
            <VBox spacing="20" style="-fx-padding-left: 10px; -fx-padding-right: 10px;">
                <VBox spacing="10">
                        <Label text="Ingredient Name:" />
                        <TextField fx:id="name" promptText="Ingredient Name" />

                        <Label text="Quantity:" />
                        <ComboBox fx:id="quantity" maxWidth="600">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="grams" />
                                    <String fx:value="kilograms" />
                                    <String fx:value="litres" />
                                    <String fx:value="millilitres" />
                                </FXCollections>
                            </items>
                        </ComboBox>

                        <Label text="Unit of Measurement:" />
                        <TextField fx:id="unit" promptText="Unit of Measurement" prefWidth="250" />

                        <Label text="Add Date:" />
                        <TextField fx:id="addDate" promptText="Add Date" prefWidth="250" />

                        <Label text="Expiration Date:" />
                        <TextField fx:id="expirationDate" promptText="Expiration Date" prefWidth="250" />
                </VBox>



    <!-- Center Section (Buttons) -->
                <HBox spacing="10" style="-fx-padding-top: 10;">
                    <Button text="Add Ingredient" onAction="#addIngredient" />
                    <Button text="Modify Ingredient" onAction="#modifyIngredient" />
                    <Button text="Delete Ingredient" onAction="#deleteIngredient" />
                </HBox>

            </VBox>
        </ScrollPane>
    </center>

    <!-- Bottom Section -->
    <bottom>
        <VBox alignment="CENTER">
            <Hyperlink onAction="#navigateToHomePage" text="Back to Home Page" />
        </VBox>
    </bottom>
</BorderPane>

