<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.ScrollPane?>

<?import javafx.scene.control.DatePicker?>
<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fr.insa.bourges.firstapplicationjfx.features.ingredient.view.pages.IngredientAddPageView">

    <!-- Top Section -->
    <top>
        <VBox spacing="20" style="-fx-padding: 10;">
            <Label text="Ingredient Inventory" style="-fx-font-size: 30px;"/>
        </VBox>
    </top>

    <center>
        <ScrollPane fitToWidth="true" style="-fx-padding: 10;">
            <VBox spacing="20" style="-fx-padding-left: 10px; -fx-padding-right: 10px;">
                <VBox spacing="10">
                    <Label text="Ingredient Name:"/>
                    <TextField fx:id="name" promptText="Ingredient Name"/>

                    <Label text="Unit of Measurement:"/>
                    <ComboBox fx:id="unit" maxWidth="600">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="GRAMS"/>
                                <String fx:value="KILOGRAMS"/>
                                <String fx:value="LITRES"/>
                                <String fx:value="MILLILITRES"/>
                            </FXCollections>
                        </items>
                    </ComboBox>

                    <Label text="Quantity:"/>
                    <TextField fx:id="quantity" promptText="Quantity" prefWidth="250"/>

                    <Label text="Add Date:"/>
                    <DatePicker fx:id="addDate" promptText="Select add date"/>

                    <Label text="Expiration Date:"/>
                    <DatePicker fx:id="expirationDate" promptText="Select expiration date"/>
                </VBox>


                <!-- Center Section (Buttons) -->
                <HBox spacing="10" style="-fx-padding-top: 10;">
                    <Button text="Add Ingredient" onAction="#onAddButtonClickHandler"/>
                </HBox>

            </VBox>
        </ScrollPane>
    </center>

    <!-- Bottom Section -->
    <bottom>
        <VBox alignment="CENTER">
            <Hyperlink onAction="#onBackToAllIngredientsLinkClickHandler" text="Back to all ingredients"/>
        </VBox>
    </bottom>
</BorderPane>

