<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<HBox xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="fr.insa.bourges.firstapplicationjfx.features.ingredient.view.components.IngredientComponent"
      spacing="10" style="-fx-padding: 10; -fx-border-color: lightgray; -fx-border-width: 1;">
    <VBox spacing="5">
        <Label fx:id="ingredientName" text="Ingredient Name: Placeholder" style="-fx-font-size: 16px;"/>
        <Label fx:id="ingredientQuantity" text="Quantity: Placeholder"/>
        <Label fx:id="ingredientUnit" text="Unit: Placeholder"/>
        <Label fx:id="ingredientAddDate" text="Add Date: Placeholder"/>
        <Label fx:id="ingredientCategory" text="Category: Placeholder"/>
        <Label fx:id="ingredientExpirationDate" text="Expiration Date: Placeholder"/>
    </VBox>
    <Button text="Edit" onAction="#onEditButtonClick" style="-fx-background-color: lightblue;"/>
    <Button text="Delete" onAction="#onDeleteButtonClick" style="-fx-background-color: lightcoral;"/>
</HBox>


