<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.layout.HBox?>
<VBox xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="fr.insa.bourges.firstapplicationjfx.features.ingredient.components.IngredientFormModal"
      spacing="10" style="-fx-padding: 20;">
    <Label fx:id="modalLabel" style="-fx-font-size: 20px;"/>
    <TextField fx:id="name" promptText="Ingredient Name"/>
    <TextField fx:id="quantity" promptText="Quantity"/>

    <ComboBox fx:id="unit" promptText="Unit of Measurement">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="GRAMS"/>
                <String fx:value="KILOGRAMS"/>
                <String fx:value="LITRES"/>
                <String fx:value="MILLILITRES"/>
            </FXCollections>
        </items>
    </ComboBox>

    <ComboBox fx:id="category" promptText="Ingredient Category">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="GRAIN"/>
                <String fx:value="VEGETABLE"/>
                <String fx:value="MEAT"/>
                <String fx:value="SPICE"/>
                <String fx:value="DAIRY"/>
                <String fx:value="FRUIT"/>
                <String fx:value="FISH"/>
            </FXCollections>
        </items>
    </ComboBox>

    <DatePicker fx:id="addDate" promptText="Add Date"/>
    <DatePicker fx:id="expirationDate" promptText="Expiration Date"/>
    <HBox spacing="10">
        <Button text="Save" onAction="#onSaveButtonClickHandler"/>
        <Button text="Cancel" onAction="#onCancelButtonClickHandler"/>
    </HBox>
</VBox>
