<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<VBox fx:id="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx/fxml/1"
      fx:controller="fr.insa.bourges.firstapplicationjfx.features.recipe.view.pages.RecipeAddPage" spacing="10" alignment="TOP_CENTER">
    <children>
        <Label text="Add Recipe" fx:id="recipeLabel" style="-fx-font-size: 18; -fx-font-weight: bold;" />

        <Button text="Back To Recipe List Page" onAction="#navigateToRecipeListPage"
                maxWidth="150" style="-fx-background-color: lightblue;"/>

        <GridPane hgap="10" vgap="10">
            <children>
                <Label text="Recipe name:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                <TextField fx:id="recipeNameField" GridPane.rowIndex="0" GridPane.columnIndex="1" />

                <Label text="Category:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                <ComboBox fx:id="categoryComboBox" GridPane.rowIndex="1" GridPane.columnIndex="1">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="ENTREE" />
                            <String fx:value="PRINCIPAL" />
                            <String fx:value="DESSERT" />
                        </FXCollections>
                    </items>
                </ComboBox>

                <Label text="Difficulty Level:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
                <ComboBox fx:id="difficultyComboBox" GridPane.rowIndex="2" GridPane.columnIndex="1">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="EASY" />
                            <String fx:value="MEDIUM" />
                            <String fx:value="HARD" />
                        </FXCollections>
                    </items>
                </ComboBox>
            </children>
        </GridPane>

        <GridPane hgap="10" vgap="10">
            <children>
                <Label text="Ingredient:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                <TextField fx:id="ingredientNameField" promptText="e.g., Garlic" GridPane.rowIndex="0" GridPane.columnIndex="1" />
                <TextField fx:id="ingredientQuantityField" promptText="Quantity. e.g 200" GridPane.rowIndex="0" GridPane.columnIndex="2" />
                <ComboBox fx:id="quantityUnitComboBox" GridPane.rowIndex="0" GridPane.columnIndex="3">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="GRAMS" />
                            <String fx:value="KILOGRAMS" />
                            <String fx:value="LITRES" />
                            <String fx:value="MILLILITRES" />
                        </FXCollections>
                    </items>
                </ComboBox>
                <ComboBox fx:id="categoryIngredientComboBox" promptText="Ingredient Category">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="GRAIN"/>
                            <String fx:value="VEGETABLE"/>
                            <String fx:value="MEAT"/>
                            <String fx:value="SPICE"/>
                            <String fx:value="DAIRY"/>
                            <String fx:value="FRUIT"/>
                            <String fx:value="FISH"/>
                        </FXCollections>
                    </items>
                </ComboBox>
                <Button text="Add" fx:id="addIngredientButton"
                        onAction="#addIngredient" GridPane.rowIndex="0" GridPane.columnIndex="4" style="-fx-background-color: lightgreen;" />
            </children>
        </GridPane>

        <Label text="Ingredients List:" />
        <ListView fx:id="ingredientsListView" prefHeight="150" prefWidth="300" />
        <Button text="Remove Selected Ingredient" onAction="#removeSelectedIngredient"
                fx:id="removeIngredientButton" style="-fx-background-color: lightcoral;"/>


        <GridPane hgap="10" vgap="10">
            <children>
                <Label text="Preparation Time:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                <ComboBox fx:id="preparationTimeComboBox" GridPane.rowIndex="0" GridPane.columnIndex="1">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="00:15" />
                            <String fx:value="00:30" />
                            <String fx:value="00:45" />
                            <String fx:value="01:00" />
                            <String fx:value="01:15" />
                            <String fx:value="01:30" />
                            <String fx:value="01:45" />
                            <String fx:value="02:00" />
                            <String fx:value="02:15" />
                            <String fx:value="02:30" />
                            <String fx:value="02:45" />
                            <String fx:value="03:00" />
                            <String fx:value="03:15" />
                            <String fx:value="03:30" />
                            <String fx:value="03:45" />
                            <String fx:value="04:00" />
                            <String fx:value="04:15" />
                            <String fx:value="04:30" />
                            <String fx:value="04:45" />
                            <String fx:value="05:00" />
                        </FXCollections>
                    </items>
                </ComboBox>

                <Label text="Cooking Time:" GridPane.rowIndex="0" GridPane.columnIndex="2" />
                <ComboBox fx:id="cookingTimeComboBox" GridPane.rowIndex="0" GridPane.columnIndex="3">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="00:15" />
                            <String fx:value="00:30" />
                            <String fx:value="00:45" />
                            <String fx:value="01:00" />
                            <String fx:value="01:15" />
                            <String fx:value="01:30" />
                            <String fx:value="01:45" />
                            <String fx:value="02:00" />
                            <String fx:value="02:15" />
                            <String fx:value="02:30" />
                            <String fx:value="02:45" />
                            <String fx:value="03:00" />
                            <String fx:value="03:15" />
                            <String fx:value="03:30" />
                            <String fx:value="03:45" />
                            <String fx:value="04:00" />
                            <String fx:value="04:15" />
                            <String fx:value="04:30" />
                            <String fx:value="04:45" />
                            <String fx:value="05:00" />
                        </FXCollections>
                    </items>
                </ComboBox>
            </children>
        </GridPane>

        <TextArea fx:id="instructionArea" promptText="Write instructions here..." prefHeight="100" />

        <HBox spacing="10" alignment="CENTER">
            <children>
                <Button text="Save" fx:id="addRecipeButton"  onAction="#saveRecipeHandler"
                        style="-fx-background-color: lightgreen;" />
            </children>
        </HBox>
    </children>
</VBox>
