<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fr.insa.bourges.firstapplicationjfx.features.recipe.view.pages.RecipeIndicationPage">
    <top>
        <Label text="Recipe Indication Page" style="-fx-font-size: 20px;"/>
    </top>
    <center>
        <ScrollPane fitToWidth="true">
            <VBox fx:id="recipeIndicationContainer" spacing="10" style="-fx-padding: 10;"/>
        </ScrollPane>
    </center>

    <bottom>
        <VBox alignment="CENTER">
            <Hyperlink onAction="#onBackToHomePageLinkClickHandler" text="Back to Home Page"/>
        </VBox>
    </bottom>
</BorderPane>
