<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Hyperlink?>
<BorderPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="400.0"
            prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:id="borderPane"
            fx:controller="fr.insa.bourges.firstapplicationjfx.features.recipe.RecipeView"
>
    <top>
        <Label text="Recipe CRUD page" BorderPane.alignment="CENTER">
            <font>
                <Font size="40.0" />
            </font>
        </Label>
    </top>
    <bottom>
        <Hyperlink alignment="CENTER" text="Back to Home Page" onAction="#navigateToHomePage"/>
    </bottom>
</BorderPane>